::selection {
  background: var(--color-pink);
}

/* button  */
.button-pink {
  padding: 10px 40px;
  border-radius: 40px;
  color: white;
  background-color: var(--color-pink);
}

.button-pink:hover {
  color: white;
  background-color: var(--color-purple);
}
.button-purple {
  padding: 10px 40px;
  border-radius: 40px;
  color: white;
  background-color: var(--color-pink);
}

.button-purple:hover {
  color: white;
  background-color: var(--color-purple);
}
/* end button  */

/* header */
.header {
  position: fixed;
  z-index: 1;
  top: 30px;
  width: 100%;
}

.header .row .col-12 {
  background: white;
  border-radius: 40px;
}

.header .row .col-12 .icon-menu {
  display: none;
}

.header .row .col-12 .logo {
  top: 11px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.header .row .col-12 .nav .pink a {
  color: var(--color-text-pink);
}

.header .row .col-12 .nav-item a {
  display: inline-block;
  padding: 25px 20px;
  color: var(--color-black);
  font-size: 15px;
}

@media (max-width: 1199px) {
  .header .row .col-12 .nav .nav-item a {
    font-size: 15px;
    padding: 25px 10px;
  }
}

@media (max-width: 991px) {
  .header .row .col-12 .icon-menu {
    display: block;
  }
  .header .row .col-12 .icon-menu i {
    display: inline-block;
    padding: 20px;
    font-size: 25px;
  }

  .header .row .col-12 .nav {
    display: none;
  }
}
/* end header */

/* section1 */
.section1 {
  background-image: url(../img/banner-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  height: 860px;
}
.section1 .row {
  padding: 0 240px;
  text-align: center;
  color: white;
}

.section1 .row .inner-title {
  margin-bottom: 40px;
}

.section1 .row .inner-title .strategy:hover {
  color: var(--color-pink);
}
.section1 .row .inner-title .business:hover {
  color: var(--color-pink);
}
.section1 .row .inner-desc {
  margin-bottom: 40px;
}

@media (max-width: 991px) {
  .section1 .row {
    padding: 0;
  }
}
/* end section1 */

/* section2 */
.section2 {
  position: relative;
  margin-top: -312px;
  padding: 40px;
}

.section2 .row .inner-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 20px;
  cursor: pointer;
  padding: 15px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
}

.section2 .row .inner-item:hover > .icon {
  background: var(--color-pink);
}

.section2 .row .inner-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-purple);
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin: 20px 0;
}
.section2 .row .inner-item .title {
  margin-bottom: 20px;
  font-size: 18px;
  letter-spacing: 0.8;
}
.section2 .row .inner-item .desc {
  font-size: 13px;
  letter-spacing: 0.8;
  color: var(--color-text);
}
@media (max-width: 1199px) {
  .section2 {
    margin: 0;
  }
}
@media (max-width: 991px) {
  .section2 .row .inner-item {
    margin-bottom: 20px;
  }
}
/* end section2 */
/* section3 */
.section3 {
  margin-top: 100px;
}

.section3 .row .left-item {
  display: flex;
  justify-content: center;
  align-content: center;
}

.section3 .row .left-item img {
  width: 280px;
  height: auto;
  object-fit: cover;
}

.section3 .row .right-item {
  height: 100%;
  padding: 50px;
  padding-left: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.section3 .row .right-item .desc {
  color: var(--color-text);
  text-align: justify;
}

@media (max-width: 991px) {
  .section3 .row .right-item {
    padding: 50px;
  }
}

/* hr  */
.hr {
  margin-top: 125px;
}

@media (max-width: 991px) {
  .hr {
    margin-top: 60px;
  }
}
@media (max-width: 575px) {
  .hr {
    margin-top: 20px;
  }
}

/* section4 */
.section4 {
  margin-top: 100px;
}

.section4 .row .left-item {
  display: flex;
  justify-content: center;
  align-content: center;
}

.section4 .row .left-item img {
  width: 280px;
  height: auto;
  object-fit: cover;
}

.section4 .row .right-item {
  height: 100%;
  padding: 50px;
  padding-right: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.section4 .row .right-item .desc {
  color: var(--color-text);
  text-align: justify;
}

@media (max-width: 991px) {
  .section4 {
    margin-top: 50px;
  }
  .section4 .row .right-item {
    padding: 50px;
  }
}

@media (max-width: 575px) {
  .section4 {
    margin-top: 15px;
  }
}
